% Copyright (c) <2022>, <Leonard Schild>
% All rights reserved.
% 
% This source code is licensed under the MIT-style license found in the
% README file in the root directory of this source tree. 

%% Parameter Versuchstag

%% Referenzmessungen

TRef=readtable(sstrRefMess);

%% Parameter
nSt=128; btSt=log(nSt)/log(2); % Anzahl der Streifen,
thDiffB=.05; parDiffSt=.5; % Parameeter für die Binarisierung
radiusGr=[13 60]; % Ungefähre Größe der Bohrungen
rZEbene=15; % Radius um die erste Bohrung mit Punkten der Ebene
dZEbene=.5; % Filterabstand für Z-Ebene
nschlf=10; % Anzahl der Iterationsschleifen der Auswertung
thK=.85; % Parameter für die Bohrungserkennung

%% Messelemente
nameM={'EbeneBasis';
    'b_z1_s1'; 'b_z1_s2'; 'b_z1_s3'; 'b_z1_s4';... 4
    'b_z1_s5'; 'b_z1_s6'; 'b_z1_s7'; 'b_z1_s8';... 8
    'b_z2_s1'; 'b_z2_s2'; 'b_z2_s3'; 'b_z2_s4';... 12
    'b_z2_s5'; 'b_z2_s6'; 'b_z2_s7'; 'b_z2_s8';... 16
    'b_z3_s1'; 'b_z3_s2'; 'b_z3_s3'; 'b_z3_s4';... 20
    'b_z3_s5'; 'b_z3_s6'; 'b_z3_s7'; 'b_z3_s8';... 24
    'b_z4_s1'; 'b_z4_s2'; 'b_z4_s3'; 'b_z4_s4';... 28
    'b_z4_s5'; 'b_z4_s6'; 'b_z4_s7'; 'b_z4_s8';... 32
    'b_z5_s1'; 'b_z5_s2'; 'b_z5_s3'; 'b_z5_s4';... 36
    'b_z5_s5'; 'b_z5_s6'; 'b_z5_s7'; 'b_z5_s8';... 40
    'b_z6_s1'; 'b_z6_s2'; 'b_z6_s3'; 'b_z6_s4';... 44
    'b_z6_s5'; 'b_z6_s6'; 'b_z6_s7'; 'b_z6_s8'}; %48

roiMBohrRoh={
    [28.5 28.5 20]; [28.5 46.5 20]; [28.5 68.5 20]; [28.5 86.5 20];
    [28.5 108.5 20]; [28.5 126.5 20]; [28.5 148.5 20]; [28.5 166.5 20];
    [46.5 28.5 20]; [46.5 46.5 20]; [46.5 68.5 20]; [46.5 86.5 20];
    [46.5 108.5 20]; [46.5 126.5 20]; [46.5 148.5 20]; [46.5 166.5 20];
    [68.5 28.5 20]; [68.5 46.5 20]; [68.5 68.5 20]; [68.5 86.5 20];
    [68.5 108.5 20]; [68.5 126.5 20]; [68.5 148.5 20]; [68.5 166.5 20];
    [86.5 28.5 20]; [86.5 46.5 20]; [86.5 68.5 20]; [86.5 86.5 20];
    [86.5 108.5 20]; [86.5 126.5 20]; [86.5 148.5 20]; [86.5 166.5 20];
    [108.5 28.5 20]; [108.5 46.5 20]; [108.5 68.5 20]; [108.5 86.5 20];
    [108.5 108.5 20]; [108.5 126.5 20]; [108.5 148.5 20]; [108.5 166.5 20];
    [126.5 28.5 20]; [126.5 46.5 20]; [126.5 68.5 20]; [126.5 86.5 20];
    [126.5 108.5 20]; [126.5 126.5 20]; [126.5 148.5 20]; [126.5 166.5 20];};
tol=[-1 +1 -1 +1 -2 +2];
roiMBohr=cellfun(@(x) [x(1) x(1) x(2) x(2) x(3) x(3)]+tol,...
    roiMBohrRoh,'UniformOutput',false);

roiM={  [-10 18 10 150 -2 2]};  roiM=[roiM;roiMBohr];

sollM={ [0 0 0 0 0 0 0];
    [0 0 0 0 0 0 0];                [0 0 0 0 0 0 0];                [0 0 0 0 0 0 0];                [0 0 0 0 0 0 0];...
    [0 0 0 0 0 0 0];                [0 0 0 0 0 0 0];                [0 0 0 0 0 0 0];                [0 0 0 0 0 0 0];...
    [0 0 0 0 0 0 0];                [0 0 0 0 0 0 0];                [0 0 0 0 0 0 0];                [0 0 0 0 0 0 0];...
    [0 0 0 0 0 0 0];                [0 0 0 0 0 0 0];                [0 0 0 0 0 0 0];                [0 0 0 0 0 0 0];...
    [0 0 0 0 0 0 0];                [0 0 0 0 0 0 0];                [0 0 0 0 0 0 0];                [0 0 0 0 0 0 0];...
    [0 0 0 0 0 0 0];                [0 0 0 0 0 0 0];                [0 0 0 0 0 0 0];                [0 0 0 0 0 0 0];...
    [0 0 0 0 0 0 0];                [0 0 0 0 0 0 0];                [0 0 0 0 0 0 0];                [0 0 0 0 0 0 0];...
    [0 0 0 0 0 0 0];                [0 0 0 0 0 0 0];                [0 0 0 0 0 0 0];                [0 0 0 0 0 0 0];...
    [0 0 0 0 0 0 0];                [0 0 0 0 0 0 0];                [0 0 0 0 0 0 0];                [0 0 0 0 0 0 0];...
    [0 0 0 0 0 0 0];                [0 0 0 0 0 0 0];                [0 0 0 0 0 0 0];                [0 0 0 0 0 0 0];...
    [0 0 0 0 0 0 0];                [0 0 0 0 0 0 0];                [0 0 0 0 0 0 0];                [0 0 0 0 0 0 0];...
    [0 0 0 0 0 0 0];                [0 0 0 0 0 0 0];                [0 0 0 0 0 0 0];                [0 0 0 0 0 0 0]};

typM={  'ebene';
    'bohr';                         'bohr';                         'bohr';                         'bohr';...
    'bohr';                         'bohr';                         'bohr';                         'bohr';...
    'bohr';                         'bohr';                         'bohr';                         'bohr';...
    'bohr';                         'bohr';                         'bohr';                         'bohr';...
    'bohr';                         'bohr';                         'bohr';                         'bohr';...
    'bohr';                         'bohr';                         'bohr';                         'bohr';...
    'bohr';                         'bohr';                         'bohr';                         'bohr';...
    'bohr';                         'bohr';                         'bohr';                         'bohr';...
    'bohr';                         'bohr';                         'bohr';                         'bohr';...
    'bohr';                         'bohr';                         'bohr';                         'bohr';...
    'bohr';                         'bohr';                         'bohr';                         'bohr';...
    'bohr';                         'bohr';                         'bohr';                         'bohr'};

filM={1; 1;1;1;1; 1;1;1;1; 1;1;1;1;  1;1;1;1; 1;1;1;1; 1;1;1;1; ...
    1;1;1;1; 1;1;1;1; 1;1;1;1; 1;1;1;1; 1;1;1;1; 1;1;1;1};

messElm=table(nameM,roiM,sollM,typM,filM); messElm=table2struct(messElm);

%% Prüfelemente

nameP={...
    'x_Ebene1_Zyl1';'y_Ebene1_Zyl1';'d_Ebene1_Zyl1';...
    'x_Ebene1_Zyl2';'y_Ebene1_Zyl2';'d_Ebene1_Zyl2';...
    'x_Ebene1_Zyl3';'y_Ebene1_Zyl3';'d_Ebene1_Zyl3';...
    'x_Ebene1_Zyl4';'y_Ebene1_Zyl4';'d_Ebene1_Zyl4';...
    ...
    'x_Ebene2_Zyl1';'y_Ebene2_Zyl1';'d_Ebene2_Zyl1';...
    'x_Ebene2_Zyl2';'y_Ebene2_Zyl2';'d_Ebene2_Zyl2';...
    'x_Ebene2_Zyl3';'y_Ebene2_Zyl3';'d_Ebene2_Zyl3';...
    'x_Ebene2_Zyl4';'y_Ebene2_Zyl4';'d_Ebene2_Zyl4';...
    ...
    'x_Ebene3_Zyl1';'y_Ebene3_Zyl1';'d_Ebene3_Zyl1';...
    'x_Ebene3_Zyl2';'y_Ebene3_Zyl2';'d_Ebene3_Zyl2';...
    'x_Ebene3_Zyl3';'y_Ebene3_Zyl3';'d_Ebene3_Zyl3';...
    'x_Ebene3_Zyl4';'y_Ebene3_Zyl4';'d_Ebene3_Zyl4';...
    ...
    'x_Ebene4_Zyl1';'y_Ebene4_Zyl1';'d_Ebene4_Zyl1';...
    'x_Ebene4_Zyl2';'y_Ebene4_Zyl2';'d_Ebene4_Zyl2';...
    'x_Ebene4_Zyl3';'y_Ebene4_Zyl3';'d_Ebene4_Zyl3';...
    'x_Ebene4_Zyl4';'y_Ebene4_Zyl4';'d_Ebene4_Zyl4';...
    ...
    'x_Ebene5_Zyl1';'y_Ebene5_Zyl1';'d_Ebene5_Zyl1';...
    'x_Ebene5_Zyl2';'y_Ebene5_Zyl2';'d_Ebene5_Zyl2';...
    'x_Ebene5_Zyl3';'y_Ebene5_Zyl3';'d_Ebene5_Zyl3';...
    'x_Ebene5_Zyl4';'y_Ebene5_Zyl4';'d_Ebene5_Zyl4';...
    ...
    'x_Ebene6_Zyl1';'y_Ebene6_Zyl1';'d_Ebene6_Zyl1';...
    'x_Ebene6_Zyl2';'y_Ebene6_Zyl2';'d_Ebene6_Zyl2';...
    'x_Ebene6_Zyl3';'y_Ebene6_Zyl3';'d_Ebene6_Zyl3';...
    'x_Ebene6_Zyl4';'y_Ebene6_Zyl4';'d_Ebene6_Zyl4';...
    ...
    ...
    'x_Ebene7_Zyl1';'y_Ebene7_Zyl1';'d_Ebene7_Zyl1';...
    'x_Ebene7_Zyl2';'y_Ebene7_Zyl2';'d_Ebene7_Zyl2';...
    'x_Ebene7_Zyl3';'y_Ebene7_Zyl3';'d_Ebene7_Zyl3';...
    'x_Ebene7_Zyl4';'y_Ebene7_Zyl4';'d_Ebene7_Zyl4';...
    ...
    'x_Ebene8_Zyl1';'y_Ebene8_Zyl1';'d_Ebene8_Zyl1';...
    'x_Ebene8_Zyl2';'y_Ebene8_Zyl2';'d_Ebene8_Zyl2';...
    'x_Ebene8_Zyl3';'y_Ebene8_Zyl3';'d_Ebene8_Zyl3';...
    'x_Ebene8_Zyl4';'y_Ebene8_Zyl4';'d_Ebene8_Zyl4';...
    ...
    'x_Ebene9_Zyl1';'y_Ebene9_Zyl1';'d_Ebene9_Zyl1';...
    'x_Ebene9_Zyl2';'y_Ebene9_Zyl2';'d_Ebene9_Zyl2';...
    'x_Ebene9_Zyl3';'y_Ebene9_Zyl3';'d_Ebene9_Zyl3';...
    'x_Ebene9_Zyl4';'y_Ebene9_Zyl4';'d_Ebene9_Zyl4';...
    ...
    'x_Ebene10_Zyl1';'y_Ebene10_Zyl1';'d_Ebene10_Zyl1';...
    'x_Ebene10_Zyl2';'y_Ebene10_Zyl2';'d_Ebene10_Zyl2';...
    'x_Ebene10_Zyl3';'y_Ebene10_Zyl3';'d_Ebene10_Zyl3';...
    'x_Ebene10_Zyl4';'y_Ebene10_Zyl4';'d_Ebene10_Zyl4';...
    ...
    'x_Ebene11_Zyl1';'y_Ebene11_Zyl1';'d_Ebene11_Zyl1';...
    'x_Ebene11_Zyl2';'y_Ebene11_Zyl2';'d_Ebene11_Zyl2';...
    'x_Ebene11_Zyl3';'y_Ebene11_Zyl3';'d_Ebene11_Zyl3';...
    'x_Ebene11_Zyl4';'y_Ebene11_Zyl4';'d_Ebene11_Zyl4';...
    ...
    'x_Ebene12_Zyl1';'y_Ebene12_Zyl1';'d_Ebene12_Zyl1';...
    'x_Ebene12_Zyl2';'y_Ebene12_Zyl2';'d_Ebene12_Zyl2';...
    'x_Ebene12_Zyl3';'y_Ebene12_Zyl3';'d_Ebene12_Zyl3';...
    'x_Ebene12_Zyl4';'y_Ebene12_Zyl4';'d_Ebene12_Zyl4';...
    };


typP={...
    'X';'Y';'D'; 'X';'Y';'D'; 'X';'Y';'D'; 'X';'Y';'D';... 1
    'X';'Y';'D'; 'X';'Y';'D'; 'X';'Y';'D'; 'X';'Y';'D';... 2
    'X';'Y';'D'; 'X';'Y';'D'; 'X';'Y';'D'; 'X';'Y';'D';... 3
    'X';'Y';'D'; 'X';'Y';'D'; 'X';'Y';'D'; 'X';'Y';'D';...4
    'X';'Y';'D'; 'X';'Y';'D'; 'X';'Y';'D'; 'X';'Y';'D';...5
    'X';'Y';'D'; 'X';'Y';'D'; 'X';'Y';'D'; 'X';'Y';'D';...6
    'X';'Y';'D'; 'X';'Y';'D'; 'X';'Y';'D'; 'X';'Y';'D';...7
    'X';'Y';'D'; 'X';'Y';'D'; 'X';'Y';'D'; 'X';'Y';'D';...8
    'X';'Y';'D'; 'X';'Y';'D'; 'X';'Y';'D'; 'X';'Y';'D';...9
    'X';'Y';'D'; 'X';'Y';'D'; 'X';'Y';'D'; 'X';'Y';'D';...10
    'X';'Y';'D'; 'X';'Y';'D'; 'X';'Y';'D'; 'X';'Y';'D';...11
    'X';'Y';'D'; 'X';'Y';'D'; 'X';'Y';'D'; 'X';'Y';'D'}; %12

messElmP={...
    {'b_z1_s1'};{'b_z1_s1'};{'b_z1_s1'};...
    {'b_z2_s1'};{'b_z2_s1'};{'b_z2_s1'};...
    {'b_z1_s2'};{'b_z1_s2'};{'b_z1_s2'};...
    {'b_z2_s2'};{'b_z2_s2'};{'b_z2_s2'};...
    ...
    {'b_z3_s1'};{'b_z3_s1'};{'b_z3_s1'};...
    {'b_z4_s1'};{'b_z4_s1'};{'b_z4_s1'};...
    {'b_z3_s2'};{'b_z3_s2'};{'b_z3_s2'};...
    {'b_z4_s2'};{'b_z4_s2'};{'b_z4_s2'};...
    ...
    {'b_z5_s1'};{'b_z5_s1'};{'b_z5_s1'};...
    {'b_z6_s1'};{'b_z6_s1'};{'b_z6_s1'};...
    {'b_z5_s2'};{'b_z5_s2'};{'b_z5_s2'};...
    {'b_z6_s2'};{'b_z6_s2'};{'b_z6_s2'};...
    ...
    {'b_z1_s3'};{'b_z1_s3'};{'b_z1_s3'};...
    {'b_z2_s3'};{'b_z2_s3'};{'b_z2_s3'};...
    {'b_z1_s4'};{'b_z1_s4'};{'b_z1_s4'};...
    {'b_z2_s4'};{'b_z2_s4'};{'b_z2_s4'};...
    ...
    {'b_z3_s3'};{'b_z3_s3'};{'b_z3_s3'};...
    {'b_z4_s3'};{'b_z4_s3'};{'b_z4_s3'};...
    {'b_z3_s4'};{'b_z3_s4'};{'b_z3_s4'};...
    {'b_z4_s4'};{'b_z4_s4'};{'b_z4_s4'};...
    ...
    {'b_z5_s3'};{'b_z5_s3'};{'b_z5_s3'};...
    {'b_z6_s3'};{'b_z6_s3'};{'b_z6_s3'};...
    {'b_z5_s4'};{'b_z5_s4'};{'b_z5_s4'};...
    {'b_z6_s4'};{'b_z6_s4'};{'b_z6_s4'};...
    ...
    {'b_z1_s5'};{'b_z1_s5'};{'b_z1_s5'};...
    {'b_z2_s5'};{'b_z2_s5'};{'b_z2_s5'};...
    {'b_z1_s6'};{'b_z1_s6'};{'b_z1_s6'};...
    {'b_z2_s6'};{'b_z2_s6'};{'b_z2_s6'};...
    ...
    {'b_z3_s5'};{'b_z3_s5'};{'b_z3_s5'};...
    {'b_z4_s5'};{'b_z4_s5'};{'b_z4_s5'};...
    {'b_z3_s6'};{'b_z3_s6'};{'b_z3_s6'};...
    {'b_z4_s6'};{'b_z4_s6'};{'b_z4_s6'};...
    ...
    {'b_z5_s5'};{'b_z5_s5'};{'b_z5_s5'};...
    {'b_z6_s5'};{'b_z6_s5'};{'b_z6_s5'};...
    {'b_z5_s6'};{'b_z5_s6'};{'b_z5_s6'};...
    {'b_z6_s6'};{'b_z6_s6'};{'b_z6_s6'};...
    ...
    {'b_z1_s7'};{'b_z1_s7'};{'b_z1_s7'};...
    {'b_z2_s7'};{'b_z2_s7'};{'b_z2_s7'};...
    {'b_z1_s8'};{'b_z1_s8'};{'b_z1_s8'};...
    {'b_z2_s8'};{'b_z2_s8'};{'b_z2_s8'};...
    ...
    {'b_z3_s7'};{'b_z3_s7'};{'b_z3_s7'};...
    {'b_z4_s7'};{'b_z4_s7'};{'b_z4_s7'};...
    {'b_z3_s8'};{'b_z3_s8'};{'b_z3_s8'};...
    {'b_z4_s8'};{'b_z4_s8'};{'b_z4_s8'};...
    ...
    {'b_z5_s7'};{'b_z5_s7'};{'b_z5_s7'};...
    {'b_z6_s7'};{'b_z6_s7'};{'b_z6_s7'};...
    {'b_z5_s8'};{'b_z5_s8'};{'b_z5_s8'};...
    {'b_z6_s8'};{'b_z6_s8'};{'b_z6_s8'};...
    ...
    };


prfElm=table(nameP,typP,messElmP); prfElm=table2struct(prfElm); nPElmn=length(prfElm);